<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer data.xml (customer data1)' inline='true' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer data1' name='excel-direct.0t1li6i1dsd0j81d20iv8053o52r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sweetyraj/Downloads/customer data1.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t1li6i1dsd0j81d20iv8053o52r' name='customer data.xml' table='[&apos;customer data#xml$&apos;]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer data.xml]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_5759189167176171521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;36-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
      </column>
      <column caption='Transcation month' datatype='datetime' name='[Calculation_5759189167177068547]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date])' />
      </column>
      <column caption='customer data.xml' datatype='table' name='[__tableau_internal_object_id__].[customer data.xml_00A77A1920B64710A18ADB8276AFE3EB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5759189167176171521]' derivation='None' name='[none:Calculation_5759189167176171521:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Transcation month' datatype='datetime' name='[Calculation_5759189167177068547]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [invoice_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5759189167177068547]' derivation='Year' name='[yr:Calculation_5759189167177068547:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
              <text column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:category:nk]</rows>
        <cols>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[yr:Calculation_5759189167177068547:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]</rows>
        <cols>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:gender:nk]' />
              <wedge-size column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
              <text column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:gender:nk]' />
              <text column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales by Shopping Mall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:shopping_mall:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mall of Istanbul&quot;</bucket>
              <bucket>&quot;Kanyon&quot;</bucket>
              <bucket>&quot;Metrocity&quot;</bucket>
              <bucket>&quot;Metropol AVM&quot;</bucket>
              <bucket>&quot;Istinye Park&quot;</bucket>
              <bucket>&quot;Viaport Outlet&quot;</bucket>
              <bucket>&quot;Zorlu Center&quot;</bucket>
              <bucket>&quot;Emaar Square Mall&quot;</bucket>
              <bucket>&quot;Cevahir AVM&quot;</bucket>
              <bucket>&quot;Forum Istanbul&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]</rows>
        <cols>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:shopping_mall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Payment Method Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column-instance column='[quantity]' derivation='Avg' name='[avg:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
              <size column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]' />
              <tooltip column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[avg:quantity:qk]' />
              <text column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Age Group vs Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer data.xml (customer data1)' name='federated.175sbmw0fmm8cy11xbu3e0q03m5f' />
          </datasources>
          <datasource-dependencies datasource='federated.175sbmw0fmm8cy11xbu3e0q03m5f'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_5759189167176032256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_5759189167176171521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 18 THEN &quot;Under 18&quot;&#10;ELSEIF [age] &lt;= 25 THEN &quot;18-25&quot;&#10;ELSEIF [age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [age] &lt;= 50 THEN &quot;36-50&quot;&#10;ELSE &quot;51+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759189167176171521]' derivation='None' name='[none:Calculation_5759189167176171521:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759189167176032256]' derivation='Sum' name='[sum:Calculation_5759189167176032256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:Calculation_5759189167176171521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175sbmw0fmm8cy11xbu3e0q03m5f].[sum:Calculation_5759189167176032256:qk]</rows>
        <cols>([federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:category:nk] / [federated.175sbmw0fmm8cy11xbu3e0q03m5f].[none:Calculation_5759189167176171521:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87751' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                <zone h='87751' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                  <zone h='87751' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                    <zone h='87751' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                      <zone h='87751' id='7' type-v2='layout-basic' w='98400' x='800' y='11249'>
                        <zone h='43876' id='3' name='Sheet 2' w='39800' x='59400' y='55124'>
                        </zone>
                        <zone h='43875' id='5' name='Sheet 1' w='29000' x='800' y='11249'>
                        </zone>
                        <zone h='43876' id='6' name='Sheet 3' w='29000' x='800' y='55124'>
                        </zone>
                        <zone h='43875' id='12' name='Sheet 5' w='29600' x='29800' y='11249'>
                        </zone>
                        <zone h='43875' id='18' name='Sheet 6' w='39800' x='59400' y='11249'>
                        </zone>
                        <zone h='43876' id='21' name='Sheet 4' w='29600' x='29800' y='55124'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10249' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>CUSTOMER SEGMENTATION ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87751' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                <zone h='87751' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                  <zone h='87751' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                    <zone h='87751' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                      <zone h='87751' id='7' type-v2='layout-basic' w='98400' x='800' y='11249'>
                        <zone h='43876' id='3' name='Sheet 2' w='39800' x='59400' y='55124'>
                        </zone>
                        <zone h='43875' id='5' name='Sheet 1' w='29000' x='800' y='11249'>
                        </zone>
                        <zone h='43876' id='6' name='Sheet 3' w='29000' x='800' y='55124'>
                        </zone>
                        <zone h='43875' id='12' name='Sheet 5' w='29600' x='29800' y='11249'>
                        </zone>
                        <zone h='43875' id='18' name='Sheet 6' w='39800' x='59400' y='11249'>
                        </zone>
                        <zone h='43876' id='21' name='Sheet 4' w='29600' x='29800' y='55124'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10249' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>CUSTOMER SEGMENTATION ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87751' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                <zone h='87751' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                  <zone h='87751' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                    <zone h='87751' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                      <zone h='87751' id='7' type-v2='layout-basic' w='98400' x='800' y='11249'>
                        <zone h='43876' id='3' name='Sheet 2' w='39800' x='59400' y='55124'>
                        </zone>
                        <zone h='43875' id='5' name='Sheet 1' w='29000' x='800' y='11249'>
                        </zone>
                        <zone h='43876' id='6' name='Sheet 3' w='29000' x='800' y='55124'>
                        </zone>
                        <zone h='43875' id='12' name='Sheet 5' w='29600' x='29800' y='11249'>
                        </zone>
                        <zone h='43875' id='18' name='Sheet 6' w='39800' x='59400' y='11249'>
                        </zone>
                        <zone h='43876' id='21' name='Sheet 4' w='29600' x='29800' y='55124'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10249' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>CUSTOMER SEGMENTATION ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (4)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87751' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                <zone h='87751' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                  <zone h='87751' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                    <zone h='87751' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                      <zone h='87751' id='7' type-v2='layout-basic' w='98400' x='800' y='11249'>
                        <zone h='43876' id='3' name='Sheet 2' w='39800' x='59400' y='55124'>
                        </zone>
                        <zone h='43875' id='5' name='Sheet 1' w='29000' x='800' y='11249'>
                        </zone>
                        <zone h='43876' id='6' name='Sheet 3' w='29000' x='800' y='55124'>
                        </zone>
                        <zone h='43875' id='12' name='Sheet 5' w='29600' x='29800' y='11249'>
                        </zone>
                        <zone h='43875' id='18' name='Sheet 6' w='39800' x='59400' y='11249'>
                        </zone>
                        <zone h='43876' id='21' name='Sheet 4' w='29600' x='29800' y='55124'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10249' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>CUSTOMER SEGMENTATION ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (5)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87751' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                <zone h='87751' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                  <zone h='87751' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                    <zone h='87751' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='11249'>
                      <zone h='87751' id='7' type-v2='layout-basic' w='98400' x='800' y='11249'>
                        <zone h='43876' id='3' name='Sheet 2' w='39800' x='59400' y='55124'>
                        </zone>
                        <zone h='43875' id='5' name='Sheet 1' w='29000' x='800' y='11249'>
                        </zone>
                        <zone h='43876' id='6' name='Sheet 3' w='29000' x='800' y='55124'>
                        </zone>
                        <zone h='43875' id='12' name='Sheet 5' w='29600' x='29800' y='11249'>
                        </zone>
                        <zone h='43875' id='18' name='Sheet 6' w='39800' x='59400' y='11249'>
                        </zone>
                        <zone h='43876' id='21' name='Sheet 4' w='29600' x='29800' y='55124'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10249' id='22' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>CUSTOMER SEGMENTATION ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
